                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                               ............:::::::....                                                                                          
                                                                                                                                                                                                                                                                                     .::^^~~~~~~~^~~~~~~^^^^^::::^^^~~~~~^:...                                                                                  
                                                                                                                                     .....      .:::^^^~~~~~~~~~~^^^^::::.....                                                                                                  .:^~~~^::..                   ....::    .:^^^~~~~~~~~~~~^^:.                                                                    
                                                                                                                                .:^~~~~^^~!^  :!~^^^::..       ...:::::^^^^^~~~~~^:.                                                                                   ..::^^~~~~^:.                       :~~~^^^^:                   ..:^~~^:..                                                               
                                                                                                                             :~!~^:.      .7~^7.                                .:^~~^:.                                                                    ......:^^~~~^^^:..             .:.            .~?:      :~~~~~^!:               .:^^~~~~~~~~~.                                                      
                                                                                                     .........      ..:::^^~~~:             ^^                                      .:^~~^.                                                           .^^~~~~~^^^^^:..                  .^~~^.          :!~^^!!:..^!~.. ....                            :!~.                                                    
                                                                                                .:^~~~^^^^^^^~~~~~~~~^^^:::.                                                            .^~~^.                                                    .:^~~^...       .::           ..      7~.           :!~.    .^~~^.                  ...                 ^7^                                                   
                                                                                             .^~~^:.                          :^^^^^^::.                                                   .^~~^.                                             .^~~~^..           .!?^.  .^~~~::~!:     7~       .^^:..^:              ..            .!~^~~.                .!!.                                                 
                                                                                 ..     ..^~~~:.                             !~:....::^~!^.                                                   .^~!:                                         ^!~^.                  .^!~~?~. :^^.      :?        .::^~~~~^        .:^~~~7~.           .   :!~.                ^7:                                                
                                                                             .~~~~~~~~~~~^^.                                 .          .^7:                                                     :7~                                     .^!~.                      :!Y~^!~:          .!~^:.           .~!     :!~^:.  .^!~~~:             :7^                :!~.                                              
                                                                           .~!:                                                           .!^                                                      7~                                 .^~~^.                       ~!..   :^!~:..       .^7!            .?     !!       !~ !7:   ^.         :?                  ^7.                                             
                                                                     ..:::~!^                                                            :~~~~~.                                                   .?.                             :^~~^.                .~~~~^^::^^         .^~^        :^.            :7     .?:      !~ ~~~~~^!:         :?                   :?                                             
                                                                   :~~^^::.              ..                :^^^:.                       .?:  .^!:                                         .:~^      ^7                           ^!~:.                  ~7:. ..:^^:.                                    ~!      :?.     :?    .             .7:                   !~                                            
                                                                .^!~.               .:::~~~!.              ~!::^~~^.     .              ^7^~:  .!~:^~^:..      ..                     :~~~~^:.      .?                         ^!^.     .         .    ~!                   ^~~~:.....                  ::       ~!      7^                  .7:                  .?.                                           
                                                               ^!^.            .:^^!!~!!~^:!!                    .:!!.:^~~.              .:.     ^^:.:^^~~~~~~~~:                     ~7            .?:                     .:!~.   .:~~~!^    :~~~~~^^J:..::     .:^^^   :7~. .^^^^~.                            .      ^7                   ^7                   !^                                           
                                                             :!~.          .^~~~^^!!^^::::^J?:                      :~^:.                                                             ^7             :7^               ..:^~~^.  .~7!^.  .!! :!~.   ..::^^^^~~~~7!~^:.~7:~!:                                             .7^                  ^~                   7^                                           
                                                           :!!.           ^7^.   ::       :~:!!.                                                                                      !~              .!!          .^~~~^^:.     .~:       !!~:              :7^^.     :?7                                              .7^                                      .!!                                            
                                                         :!~:             !!                  :~~^.                                          ................                         ?:                ~!       .~!^.                      .                ..         .~~^~~.                  .                      .?:                                     :7^                                             
                                                       .!!:         .      ..        ..         .:~~                       ..:^^~~!!777!!!77?JYYYYJYYYJJJJ???77!!~~~^^^^:::..         :                  !~    .~!:                                                        . ~7                  !~    :^^^^.            .~~^^:.                               :?.                                              
                                                      ~7:          ^~                ^?:                              .:~7?JJJ??7!!!!!!!!~~~~~~~^^^~!!!77????77!!~~!77!~~~^~^~~^:.                       :?    !!                                                            ::                   7~ .!~:..^!~:..          ..:7^                               7^                                               
                                                    :!!           !!               .~~:                          .:^~!?JJ?!~^^^~~~^^:..                   ..:^^~~^:::^!77!!!!~^!!77~~^.                   !~. .?.                                                                                 .!~!:      :^~~^            !~                              .?.                                               
                                                   ^7:           .?^.             .?^                       .:^~!??7!!^:.:^~~^:..          .......              .:^~~^::~!7!?7!77!^^7~~!^                  !! 7~                                                      ..........::::::.....                                   ..                              !~                                                
                                                  !!.             .^~~:           :?                    .^~~~^^!77~^::^~~^:.    ..::^^~~~~~~^^^^~~~~~^^^:..         :!7!7~:^7J??JJ5J!^..^!^                ~!:7                   ..                     .::^^^~~~!!!!!!!!!~~!!77!!!!!!77777777!!~~^::.                                                      :?.                                                
                                                 !!                  :?.          .7^                :^~~^. .~?7~::^~^::.:^^~~~~^^^::..             ..::^^~~~^^:. .~~::^!7JJ?~~!~!7^.^!~:.^!^  .^.         ....                 :!!^                .:^~!!!!!~~~~~~!7?JJYJJ???JJJ??777!!!!!!77????????77!~^:.                                              :~!:                                                 
                                                :?     ..            ~!            .?.            :~!~:.   ~77!^~~~^^~~~^^:..                               ..::^?J?7JJ?!7?!!~!~:..^~^..~!^:~!. 77                            ^??^             .:~!??7!~^::::^~!!!!~~~^::.....    ......:::^^~~!!77?????7!~~!??7!^:.                                     .!!.                                                   
                                                !~     :~!.        .!!              7^         .^!~:     :7??!!!!~~^:.                                         :!7!!~~7Y?!~~^^^~!777!!?!. :~~!7..J.                         :?J^          .^~!!~~~^:.   :~7JJ?!~:.                               ..^!Y5P555YY5PP5?7?7!:.                                :7^                                                     
                                                ?:       ~!        !~            .:~!.        ~!^       ^7JJ7!!^:                                             ~Y?!!7??~.  ...::^^^^~7!~7?!^  ^!^ ?^                       .!Y7.       .:~7??!:.     .^7JJ?!^.                                   .~7JY7~~^^:..^!?77?77JYJ7~^.                           ^7:                                                      
                                               .?.        7~       .         .~~~~^:        .7~        !YJ7!~:                                               .JY7??!:    !??YYY5Y?J7~    :JJ^    7~                      .?J^       ^!77!^.      :~777~:.                                     ~?YYJ?:     .^77JJ7!:~!7?Y7!JJ?7~:.                     !!                                                        
                                               .?.         !!.                .             7~       ^77Y?^.                                                 :YYJ~.      ~Y5P?YY5?J:7~    .?7!   7~                     :?J:      .7J!:.      :!??~.                                        :J?::?^?.    ^7Y?!Y555:  ..:. .~77!77!^.                :!~                                                         
                                                ?:          ^~~.                          .7^     .^!J7?~                                                    7Y??.        :!?YYYJJ7.7:  .^^!^:   ?~                    .?J:     :~~^!~^   .^!?J7:                                          !55:  :Y~     ~7YYJ555J.          :!^ .^~!!^.        .:^~~:                                                          
                                                7~           :7.                         :7^     ^!!77J?                                                     7Y?^7:          ..~!~^^:    ..     .Y:                    7?~     ~!.   .:.:~~?J~.                                           ~5JJ~^.7?       :?Y5Y55^             ~!.   :~:      :!~^:.                                                            
                                                ~7          :?:            ~~           :7:    ^!~~!~7?:                                                     ^Y7?:!~.                           ~J                    ^??.     ~.     .~~^!~.                  ....:::^^^^^~^~~^^~~~~~~~~~YY7Y!JY57~~~~~^^7!??!7^.              ^7          .~!:                                                                
                                                .?:         .^^.         .^!^          ~!.    ~7~!^.7~7                                                       !?77:^!~.   ............:^~.     .J^                    !~~!^::.    .~~!J~!7~~~~~~~~~^~~!!!7?7!~~!!7777!!!~~~~^^^^:::..    .?J7Y7?5Y.   ...^~:^~~^^~~~::.          ~~       :!~:                                                                  
                                                 :7:                    ~!^           ~!      :~:  ^77:             ................::^^~~~~~~~~~~~~~^^^^~~~~~~?775J?JYJYJJJJ7777???J?7~.     .J!                     :. .::^.      .:~^^~?7!~~~~~~!?J??JYYYYJJ??77!!~~~^^^^:::::^^^^~~^^^~7JY7^J! .......:::^:^^~!^:^~~~^::.     .    .:~!:                                                                    
                                                  .!~.                 !!             !:           .!7~~~~~~~~~!!~~~!!!77777?JYYJ????????77777??JJYYYJ???JY55YJ??Y55YY5Y?J5J?7!~:... .     .^~J7                          .~!~:           .^^~~^^^::^?!!!!777?JYY5555YYYYYJJ???7!!!7!~!!77??J5YJ5YYYYYJJYYYYJJ!^^::::::::^~!7!:     .^~~^:                                                                      
                                                    ^!~.               ^7                     :^~~~!?JYYJJ????77!!7?JJ?777777777777777???J?77!~~~~~~~~~^^^^^^^^:::^^^~~~~!7~^~~~.::^^        .:                           7~~5Y.              ...::::^^~~~~~~!!!777??JJJJYYJJJJJJJJJ?7?????777!!!77^^^~~~!!~::::::^^^^^^^:::::.  .^!~:.                                                                         
                                                      ^!^              .?:            ..:::^^~~!!~~~^:::....     ~!^::...:::^^^^~^^^^::...                                     .!~:?J~~^                                  J7 Y?                                       ..........::........                                     ^!~:.                                                                            
                                                        !~          .~~~~.            .:^^::...                 .^^^^^^^^^:::..                                                ^7 ~?:...                                  !Y7J?.                                                                                             :!~.                                                                               
                                                         7~          ..                                                                                                         7~J:                               ..     ~Y5!?.                                                                                             7^                                                                                 
                                                         .?:        ..                                                                                                          .J5.         :777!!~.         :~~JJ??77^:7~7Y^?.                                                                                             7^ ::                                                                              
                                                          :?. :^^^~~~^.                                                                                                          :Y?:       :J?Y?J!?!        :7^JY?:.:J7Y?!^?Y~                                                                                              :7::?                                                                              
                                                           ^7!~:...                                                                                                               ~7J?!^.   7Y?^.7!7~        ~!7P^^!:!7Y5?7Y?^                                                                                                :7~7                                                                              
                                                            !!                                                                                                                     .:!77!~~~J5?77?Y5^        ~5Y??!?J?~7!^~^                                                                                                   .?^                                           ^~~~:    .~!.                      
                                                             ~7^^:^^^^:::.:~!!~^^:::....                                                                                                    .!??7!^~??!~:..:~?Y^ :^:. .                                                                                                        .?.                                    :~~~: !!. .!~  ~!:?:                      
                                                              ~!7!77^:::^^^^~!!777???JJ??????????7777!!!!~~^^^::::........                                                                           .^!!~~~!^.                                                          ...........:::                                ........!7:.                          .       ~!..:~7?     !~~!  ?:                      
                                                                 .?. .^^^^^:::.        ......::^~!!7?YJJ?777!!!!!77?JJYJJ???JJJJJ????77777!!!~^^^::::.....                                                      ....::                          ....::::^^^~~!~~^^~~^^^^^^~~~~!!!777!!^       ......::^^~!777?J7^^^^~~^^^^^^^^~J^^..::^~^                 .~~~~~^.  .?.    ^J:    .J7   ?:                      
                                                                 :?  .:....::^^~~~~^^^^:::::..........:::^^~!!7777777777777?JJ?7???????!^^^^^^~~~~~~~~~~~~~~~~~~^^^^:..                          ...::::^^^~~~~!!7777^            ...::^^^~~~!!!!777777??????7~:::::^~~!7777777!!~~~~~~~~!~~~~~~^?!~!!77?7!~^^J!^^^^^^^~~~!!!~?7~!~^^::.                 :7:   .:~~~^?:     ^Y^    Y7  .?.                      
                                                                 :?               ....::::^^^^??^^^^~~~~~~^~~7~~~~~~~~~~~~~~~~~~~!!!!!!^::::^^^^^^~~~~~~~~~~~~~~^^~~~!!!!^.......::::::^^~~!!!7777!^^^^^^~~~~~~^^::.....:::::^~!7????7777!!!!!!!!!!!!!!!~~~~~^^^^^^^~!!!!~~7?^^^::::......     ^!Y?77!!!!!!777Y??????77!!~^^::?.                         7^        .^!?.     :^   .Y?  :?                       
                                                                 .?.                          7^             !!  ........:??^~~^^^^^^^^^^^?7~~!!!!777?????????777??7777?JJJJYYYYYJ??77!!!~~~~^^^^^~!!!???77!!!!!!!!7777777777777!!~~~~~~~~~^^^^^::^:.....                  ^!                  .~?....~~~^^^:^?...           ~!                          7^           ^?.          ^^  ~!                       
                                                                 .?.                          7^              ?:          ^7              !^                 7^.^!77!!~~^^:::::::::7!:::^~!7??7!~!!!!!777777777777777!J7!!~~^^::...               :7                       ~!                   7^           :7             .?:                          .7^           ::              ?:                       
                                                                  ?.                          7^              ^7           ?.             7~                 ~!                    :?   ^!!!~~^^^^^^:::::......       7:                          :?                       7^                  :?            !~             ^7                            .!!:.                       ~!                        
                                                                 :J^::::::::^^^^^^^^^^::::... 7^               7~.         ^~             7^                 ^7                     ?:                               .?.                          ^7                       ?:                  !~            ?:             ?:                              .^~~:.                   .?.                        
                                                                 .?~^^^^^^:::::......::^^^^^~~J!^~^^^::..      .^:          !.            7^                 ^7                     7:                               ^7                           ~!                      .?.                 .?.           :?             ^7                               .:^!?7:                  !!                         
                                                                  7:                          ~!...::^^^~~~~^^^^:::........ :^......      !^                 ^7                     7:                               7:                           ?:                      ^7                  ~!            !~             7^                          .:^~~~^:.                    ~!                          
                                                                  !~                           :.          ....:::^^^^^~~~~~~~~~~~~~~~~~~~7?~~^^^^^^::....   :7.                    7:                              :?                           ^7                       7^                  7:           .?.            ^7                         :~~~:.                       .!!                           
                                                                  ~!                                                                      .:....:::::^^^~~~~~^!~:..                 7^                              ~!                           ?:                      .?.                 .?.           ~!             7^                       .!!:                         .^!^                            
                                                                  ^7                                                                                        .:::^^~~~~~^^:.         :~^~.                           !~                          ^7                       ^7                  :?           .?.            ^7                        ?^             ...:^^^~~~~~~?J~                              
                                                                  .?                                                                                                  ..:^^~~~~^:..   .                             ~~                          !~                       ~~                  .7^:         !~             ?:                        ~~~^^^^^^^^^^~~~~~^:...... .:7^                              
                                                                   7^                                                                                                        .~JJJJJ77Y?7777~~~~~~~~~~~~~^^^^^^^^^^:~?.....                     ~~                  .....!!..............      :.        :?             ~7                           ..::::::::...              !~                              
                                                                   :?                                                                                                          ~J?JP55P555Y5~          .......:::::::!?!~~~~~~~~^^^^^^^:::::::::^?!^^^^^^^^~~~~~~~~~~~~^^~~~~^^^^^^^^^^^~~~~~^^^^^^^::...7~            .?.                                                      !~                              
                                                                    !~                                                                                                         :JJ5555J5Y5Y5?                         :^:     .......::::::::::::::::.......                                ......:::^^^~7~~~^^^:::....7~                                                       .?.                             
                                                                    .?.                                                                                                        :Y75555Y7Y555~                                                                                                               ...:::^~~^7?                                                  .:^~~~~7^                             
                                                                     !!                                                                                                        :??55555JJ5YY7                                                                                                                        .?.                                               .^!~^..                                  
                                                                      7^                                                                                                       :7!P55555Y555?                                                                                                                        7^                                               :7^.                                      
                                                                      .?.                                                                                                      :??5555555555Y~~^^.                                                                                                                  ~!                                               :?.                                        
                                                                       ~7                                                                                                     .!YY5555J555555YJ?7?.                                                                                                                :?.                                               7^                                         
                                                                        !!                                                                                                  ^7Y55Y55555555555JY555?~:                                        ..:.                                                                  7^                                               ^7                                          
                                                                         !~                                                                                            :^~7J5P55Y55555555555555555YYY?~                                 .:^~~^7??7^.                                                              ~!                                               ^7.                                          
                                                                          !~                                                                                         :J555P55Y5Y?YYYY555YJ5Y555555555YJ                              :~!!!?^^~J! .^!!:                                                           :?.                                              :?.                                           
                                                                           !! .:.                                                                                    ~55555555557~^J55555Y555555555Y55J.                        :^:~!!!YJJ5?.^557^  :??^                                                        .?:                                              :?.                                            
                                                                            ~!:~!~:..                                                                                .75PYY55555^ .?55555JJ555555555557                        :J?YJ~?YYJY5Y!:Y5J^7?. ~J7^.                                                    .7^                                              .?:                                             
                                                                             ^7. :^^~~~:.                                                                              ^?Y55Y55J.^Y555555Y55555555555?.                       ^J^^Y!!YPY7?YJJJ5YY!!PJ7~^J~!~:                                               .!^7^                                               !~                                              
                                                                              :7:     :^~~~^::..                                                                         .:^!JY~~5PP555PY55555555Y?7^                        ^YJ^Y5Y55557J55Y?5555Y5Y7JJ5?.:!~~:                                             ^J7^:.                                            !!                                               
                                                                               .!~        .::^^~~~~~~~^^^^^^^:.            :.                                                ^!~:~!7YYJ???JYYJ?J7:.                         :??YJY5555555J55Y~JYJJYY55YY5Y?  ~YJ~                                      .:^~.^7. :^~~^:.                                       !!                                                
                                                                                 ~7.                 .~:....::~~~~^:.     .?.                                                       ..    .:.::.                            ~7JY7Y555PJ^YJ55Y^J~5J?555JY5Y?~ ^7~J.                                  :^~~^:.!!.     .:^~~^:.                                 .7~                                                 
                                                                                  :7^                 7!         .:^~~~~^::?                                                                                                ^?J7!Y5555Y~J555YYJ:YY~YY!~!Y7?77?7 ?J.                           ..:^~~~:.  :7^           ..^~~~^.                           .~7:                                                  
                                                                                   .!!.                ?:             ..:^~J~^:..                                                                                           ^55J!Y5Y55Y7YY7P?!Y~57 7J^^?J^7Y!Y?7?^7:                      .:^~~^::.     ~!.                 .^~~~:.                     .^!^                                                    
                                                                                 ^!~.^7:               !~                  7~:^^~~~~~^^^^^^^^^^^:::...                                                                     ^?Y5J!Y57YPY:J5Y5J~YY5?7?Y~^57 .:^JYJ! .7~                 .:^~~?^         :7~                       .^~~~:..            .:^~~^.                                                     
                                                                              :^!~.   .!~              :7                  ^7      ....:::::::J^::^^~~~~^:.                                                                7PYYY?55YY55??Y5J?YY5Y~!J!?55??J?:!5Y~   ~!^:  ..:^^~:.^^~~~^:. ~!        ~!:                            .^~~~~~^^^^^^~~~~^:.                                                        
                                                                           .^!~:.       ~7:            .?.                 .?.               :7        .:^~~~:.                                                            .YYJ55555J55YY5Y77??JYJJ55YJ?7!77?~?5!7.  :!!~~~^^77!!~^..      :?      :7^                                   ..........                                                             
                                                                           !!            :!~           .?.                  7^               ^7             .^~7^:.                                                         !P7YY55?J5Y?JYJJJYYJJ???7!!!!~^^~~?Y7!~~~^:..    ~7.           .?    .!!.                                                                                                           
                                 .:::  .^^:                                ~!              ^!^          ?:                  ^7               ^7                ?^^~~~~^::.                                                  .JJJY55Y5Y?~???JJJYJ777777!!~~^^?!::...          ^7            .?  .~!^                                                                                                             
                           :^:  :7^:?.:7^:7^                               .?:              .~!:        7:                  .?.              ^7                ?.    .::^~~~^:. ::                                 .         !J!?^^~:^^^~!7!^:..            ~!               :?            :? ^!^                                                                                                               
                         ^!~:~! 7^  ?:?:  !~                                .!~.              .~!^.     7^                   7^              ^7                ?:          .:^~~77                                 !^     ..:!Y~~~~~^^^:..                  ^7               :?            ^J!~.                                                                                                                
                        7~    ~??. .??^  .7: ...:::::::.....                  ^!~:.             .^!~:   !~                   ~!              ^7                7^               !?~~^.             .:            . 7~ :~~~~~^^?^..   ~~                     :?               .?           :?7.                                                                                                                  
                    ..:^7      ?~  :J~   !?~~~^^^:::::^^^^^~~~^                 :^~~^:.            :~!^.~!                   .?              ^7                !~               ^! .^~~^^^^^~~~~~~~!7^^^^^^^^^~~~~^7J7~~:            !!                     :?               .?         :!~?:      ..                                                                                                           
                 .~~~^~5!           .    :^.                 .~7                   .:^~~~~^.         .:~?7.                   ?.             ^7                !~               ^7    ..::....     :?::::::::...   :?.               ^7                     :?               .?       :!!:.?.    ^~^~~~:        :~           ::.             .!~~.      :^~~~^.                                 ~:              
                .7^   .5:                     ....:::::::^:^:^~!                         .:^~~.         ^J~~:                 7:             ^7                ~~               :7                  !~              ?.               :7                     :?               .?     ^!~.  ::     !~   .7~                   .?^7:            :J.:!~   .7~:. .^:      ..                         7^              
                7^    .~              .:^^~~~~~~~~^^^^^^::::::.                              :?:        ^! :~!~:              7^             ^7                ~!               :?                  .?.             7^               :?                     .?               :?  .~!^.           :? .:!7:                 :~~?~7:            7Y:  !~  .?             ^^       ^!~    .^^^:.     7^              
               .?.                   ^!^:...                                                 .?.        .:    :~!~:.          ~!             ^7                ~!               :?                   7^             ~~               .?                     .?.              .?^~~:               ?..^^^~~~^.           .!~..~J!             :Y~  .?.  ?:          .         ~!.7~  :7:.~?.    .?^              
               ~!                   ~7.                                                      ^7                  .^~~^:       :?             ^7                ~!               .?                   !~             ^7               .?.                     ?.            .^~J!.               ..7:      .:!~         .7~:~!:.!!             7J~^!!   ~!       .^~7:       7!  :?. ?: ^~.   .!~?J.             
              .?.                  :?.                                                     .~7.                     .:^~~^:.   !:            ^7                ~!               .?                   ~!             .?.               ?.                     ?:         .^~~^.                  7:7:         !!  :.     :^^.    ~7.           ~Y~^~~~^ .?.    ^!^?!7.      :5:   ?. 7^       !~ ^Y~.            
              ~!                  .?~.......                               .:::^^^::.    :~!^                           .:^~~~^::            ^7                ~~               .?                   ^7              ?:               ?:                     ?: :    .^~~:.                     ?:?.  !:     :?.^7:              :7:          ^Y.   .^7.7^   ^7.:!J^. ~^   ^Y:   ?: .~~~~~:  7^:^!!:            
              7~                  .:^^^^^^^!~                            :~~^^:::::^~~~~~~:                                  .:^~~~^^:..     ^7                ~~               .?                   :7              7^               7:                     7:!~ :~~~:.                        ~?7   !~^^^^~~: ^:     ::         :?.         :5:     7~:7   ^~~~..^~.!^    :    ^.          .:::.              
              .7:                           ?^                          ~!:                                                        .:^~~~~^:.^7                ~!               .?                   :?              ~~               7:                     7~J~~~:                             ^:    ......          ^!^^^^^^^~~~~.         .Y?~^~~~~. ~.            .                                        
               .7:                        :~!.                        .7~                                                                .:^^!J^^::..          :7               .?                   .?.             ~!               ~!  .             .:^~~7Y~.                                                        .........             ~^....                                                           
                .?:                     .!!.                         :7:                                                                   ...?!?JJ!~~~~^^:::...~~              .?                   .?.             ^!.^             .!~~~.      .::^~~~^:. .^                                                                                                                                                 
                 :?:                  :~!^                          ^7:                                                                .^~!!7J55J?7~:  ..::^^^~~~~~~^^::...     .?                   .?.             :7!:               .:.::^^~~~~^::.                                                                                                                                                         
                  ~7                 :7:                           :?.                                                              :~???JY55J?77~::.             ...::^^^^^~~~^^J~~~~!7777!77!!~^!!!!??~~.           ..  ....:::^^^~~~~~^^^::...                                                                                                                                                               
                   7~                !!                            7^                                                           .:!JYPPP5Y?!:..                        .:::::::^!?JJJ??7~^~?Y55Y???7!?YJ!7~~~~~~~~~~~~~~~~~~~^^^:::...                                                                                                                                                                          
                   .~!^.       ..::^!~                            ^7                                                         .^7JYY55Y?~:.                           ^??7~^!JYYJJJJ!!7JYJ?7?7!~~~~!77!7!^^                                                              ..:.                                                                                                                                    
                     .:~!~^~~~~~~^^:.                            :7:                                                     .:~?Y55YJ7~:.                             :7J^:.^!~^J~:^!J?JJJJJ?777!!^::...                                                                  !~^^~~~.                     ~:     :.     ^!.        :!                                                                                 
                      :~~!~!!~:.  .                             :7:                                              :^~!77!7??JJ?7~^.                                :?^77!?5Y?J7!77~...:7~~~^:.                                                                         :?     ^?.                    ?:     7.     :!!~      .?:                                                                                 
                            .:^^!?~                           .~!.                                            :~??J?7JJ5J!!~^.                                     ^~~~!7Y?5J?:.                                                                                      .?.  .:~!.                    ^^     ?.        ~7:   .7:                                                                                  
                                !!                         .:~!^                                            :??7~~~:?~7Y!:.                                             :Y.!YY:                                                                                       .J: ~77!^^.           :7~.           ?.         .!~  7~                                                                                   
                                :7^:.                 .:^~~~^:                                             :J5Y!.?7?YYY!.                                               ^Y. !Y?                                                                                       ~Y^ .. ..:~!:      .. !^7^          .?.           ^!7!                                                                                    
                                 .:^~~~^^:::::::^^^~~~~^:.                                                  :JJ7!7?PP?..7.                                              !?  .^?7^:::.         .:::::..                                                                ~J!        .7~   :~~: 7!7.     .    :?             ~?                                                                                     
                                      ..::^^^^^:::..                                                         ~!^~!7!Y5!.~?                                         .:^^^7?7??77J!^^^~!^.    :!~^^^^^^~~~^^.                                                           ^J7          7^.!!:  .?J. .:  .!    :?            :?.                                                                                     
                                                                                                              :::.  :YPJ^J7                                     .^~~^:..  ...:^.     .^~~^^!~.         ..^~~~^.                                                       :??          :J!: .:~!^^~~~^  :7.   .7~~.         7^                                                                                      
                                                                                                                     :J5J?5!                                  .~!^.                     .::.                .^~!.                                                      ?J .^.     .!?~^~~^.                 ::          ~:                                                                                      
                                                                                                                      .7J??5~                                ^7^                                               :7:                                                     ^7 ~7:.::^~!^ ..                                                                                                                         
                                                                                                                       .~?7Y57:                             ^7.                                                 .?.                                                        :^^^::.                                                                                                                              
                                                                                                           ..:::::.      :!!?5J!.                          ^7.                                                  :?.                                                                                                                                                                                             
                                                                                                     .:^^^^~^::::^~~~:.    :^7YJ^                          ?:                                                  ^7:                                                                                                                                                                                              
                                                                                                  .~~~^:...         .^!~:     ^?!~~^:.                     ?:                           .::..               :~!~.                                                                                                                                                                                               
                                                                                                 ~!^                   :~!^.   .7: .:.                     :7:.                   ..:^~~~^^^~~~^^::::::::^~~~:                                                                                                                                                                                                  
                                                                                               .7^                       .:~~^. .7:                         .^~~~^^^:::::^^^^^^~~~~~^:.      ...::^^^^^^^:.                                                                                                                                                                                                     
                                                                                               !~                           .^~~^!?..:^^^^^.                   ....::::::::......                                                                                                                                                                                                                               
                                                                                              .?.                               .:?J?~:..::7^                                                                                                                                                                                                                                                                  